CHN18CS001   MA101(B+), PH100(A), BE110(B), BE10105(F), BE103(C), EE100(B), PH110(A), EE110(B+),
CHN18CS002   MA101(C), PH100(F), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(A+), EE110(B+),
CHN18CS006   MA101(F), PH100(C), BE110(B), BE10105(F), BE103(C), EE100(F), PH110(B), EE110(B+),
CHN18CS011   MA101(F), PH100(B), BE110(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
CHN18CS013   MA101(F), PH100(P), BE110(A), BE10105(F), BE103(B), EE100(B), PH110(A+), EE110(A+),
CHN18CS014   MA101(F), PH100(F), BE110(B), BE10105(B), BE103(C), EE100(F), PH110(A), EE110(B+),
CHN18CS015   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(B), EE100(F), PH110(A), EE110(A),
CHN18CS019   MA101(F), PH100(B+), BE110(B), BE10105(C), BE103(C), EE100(B), PH110(A), EE110(O),
CHN18CS022   MA101(F), PH100(F), BE110(B), BE10105(B+), BE103(C), EE100(F), PH110(A+), EE110(B+),
CHN18CS024   MA101(F), PH100(C), BE110(A), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS027   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(C), EE100(C), PH110(O), EE110(A),
CHN18CS028   MA101(C), PH100(F), BE110(A+), BE10105(C), BE103(F), EE100(C), PH110(O), EE110(A),
CHN18CS031   MA101(F), PH100(C), BE110(O), BE10105(C), BE103(C), EE100(F), PH110(A+), EE110(B+),
CHN18CS034   MA101(F), PH100(C), BE110(B+), BE10105(F), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN18CS040   MA101(F), PH100(F), BE110(B+), BE10105(C), BE103(C), EE100(F), PH110(A+), EE110(B+),
CHN18CS041   MA101(F), PH100(F), BE110(B), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS044   MA101(P), PH100(C), BE110(F), BE10105(C), BE103(C), EE100(C), PH110(A), EE110(B+),
CHN18CS045   MA101(F), PH100(B+), BE110(A+), BE10105(B), BE103(B), EE100(B+), PH110(A), EE110(A+),
CHN18CS046   MA101(F), PH100(C), BE110(O), BE10105(F), BE103(B), EE100(C), PH110(O), EE110(B+),
CHN18CS047   MA101(C), PH100(C), BE110(A+), BE10105(F), BE103(C), EE100(B), PH110(A), EE110(B+),
CHN18CS048   MA101(F), PH100(F), BE110(A+), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS050   MA101(F), PH100(P), BE110(C), BE10105(F), BE103(C), EE100(F), PH110(A), EE110(B+),
CHN18CS051   MA101(F), PH100(B+), BE110(B+), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(B+),
CHN18CS052   MA101(F), PH100(F), BE110(B), BE10105(F), BE103(F), EE100(F), PH110(B+), EE110(B+),
CHN18CS055   MA101(B+), PH100(B+), BE110(A), BE10105(F), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
CHN18CS060   MA101(C), PH100(F), BE110(A+), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN18CS061   MA101(F), PH100(C), BE110(A), BE10105(A), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS064   MA101(F), PH100(B), BE110(A+), BE10105(C), BE103(C), EE100(B), PH110(B+), EE110(B+),
CHN18CS065   MA101(F), PH100(F), BE110(B), BE10105(F), BE103(B), EE100(Absent), PH110(A+), EE110(A),
CHN18CS066   MA101(F), PH100(C), BE110(A), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN18CS067   MA101(F), PH100(B), BE110(B+), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
CHN18CS070   MA101(F), PH100(B), BE110(B), BE10105(C), BE103(B), EE100(C), PH110(A), EE110(A),
CHN18CS071   MA101(F), PH100(C), BE110(B), BE10105(F), BE103(F), EE100(B), PH110(A+), EE110(B+),
CHN18CS074   MA101(C), PH100(F), BE110(B+), BE10105(F), BE103(B+), EE100(F), PH110(A+), EE110(B+),
CHN18CS076   MA101(C), PH100(F), BE110(B+), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN18CS078   MA101(F), PH100(B), BE110(A+), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN18CS081   MA101(B+), PH100(C), BE110(F), BE10105(F), BE103(C), EE100(C), PH110(A), EE110(B),
CHN18CS083   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
CHN18CS085   MA101(F), PH100(F), BE110(B+), BE10105(B+), BE103(C), EE100(F), PH110(O), EE110(A+),
CHN18CS086   MA101(F), PH100(C), BE110(B), BE10105(B), BE103(B), EE100(B), PH110(A), EE110(B+),
CHN18CS088   MA101(C), PH100(B), BE110(B+), BE10105(F), BE103(B), EE100(B), PH110(A+), EE110(A),
CHN18CS089   MA101(C), PH100(B), BE110(B+), BE10105(F), BE103(B), EE100(B), PH110(A+), EE110(A),
CHN18CS090   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(A),
CHN18CS094   MA101(C), PH100(B), BE110(B), BE10105(F), BE103(C), EE100(C), PH110(O), EE110(A),
CHN18CS098   MA101(F), PH100(F), BE110(A), BE10105(C), BE103(B), EE100(F), PH110(A), EE110(B),
CHN18CS107   MA101(C), PH100(C), BE110(O), BE10105(F), BE103(B), EE100(A), PH110(A+), EE110(B),
CHN18CS108   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(B), EE100(B), PH110(A), EE110(B+),
CHN18CS109   MA101(F), PH100(B), BE110(A), BE10105(F), BE103(B), EE100(P), PH110(A+), EE110(B+),
CHN18CS110   MA101(C), PH100(C), BE110(B+), BE10105(F), BE103(B), EE100(C), PH110(B), EE110(B+),
CHN18CS114   MA101(C), PH100(A), BE110(A+), BE10105(F), BE103(B+), EE100(B+), PH110(A+), EE110(A+),
CHN18CS117   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(B), EE110(B),
CHN18CS119   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(A), EE110(B),
